#1.最基本的结构是向量，可以用c（）构建，总共有3种：字符型，数值型，逻辑型。
#字符型:
  zf <- c("a","b","c")
#数值型:
  sz <- c(1,2,3)
#逻辑型:
  lj <- c(FALSE,TRUE)
#可以用class函数查看数据结构类型
c(1,2,3)[1]#用向量+[序号]进行提取
#2.列表，可以用list()函数构建
x <- list(1,2,"男","女",FALSE,TRUE)
#有三种方法提取：
#x[[]],可以用list()+[[]]进行提取
#x[],可以提取子列表
#x$name,按名字提取
#3.数据框，数据库是一种特殊的列表，数据框的列是向量
table <- data.frame(
学号 = c(1,2,3,4,5),
姓名 = c("刘大","李二","张三","赵四","王五"))
#4.数据库是一种特殊的列表，数据框的列是向量
 is.list(table)#结果为true
 is.vector(table$学号)#结果为true
 
 